@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'); 


* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;

}

:root {
    --bg-color: rgb(0, 0, 0);
    --second-bg-color: #252325;
    --text-color: #f2f8f9;
    --main-color: #52d999;

}

html {
    font-size: 62.5%;
    overflow-x:hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    color: 10rem 9% 2rem;
}

img {
    border: 2px ;
    border-radius: 35px;
    background:#52d999;
    cursor: pointer;
    box-shadow: 0 0 0rem var(--main-color);
    box-shadow: blink;
    background-position-x: var(--text-color) ;
    padding: 4px;
    width: 300px;
}

.header {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 padding: 2rem 9%;
 background: #38485F;
 display: flex;
 font-weight: 500;
 justify-content: space-between;
 align-items: center;
 z-index: 100;
}

.header.sticky {
    border-bottom:1rem solid rgba(0,0,0,.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 800;
    cursor:default;
}


.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .0s;
}

.navbar a:hover,
.navbar a.active 
 {
    color: var(--main-color);

}

.active {
    color: var(--active-color); /* Set the color for the active link */
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding: 126px 176px;
}

.home-content h3{
    font-size: 2.8rem;

}
.home-content h3:nth-of-type(1){
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1{
    font-size: 4rem;
    
}

.home-content p{
    font-size: 1.4rem;
    line-height: 1.6;
}

.home-content {
    flex: 1;
    max-width: 45%;
    padding-right: 2rem;
}

 .home-img img {
    max-width: 48%;
    max-height: 60%;
    width: 300;

}


@keyframes float-img1 {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    50%{
        transform: translateY(0);
    }
    
 }

 .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height:4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
 }

 .social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);

}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    text-transform: uppercase;
    cursor: pointer;
    background-color: var(--main-color);
    border-radius:3rem;
    font-size: 1.8rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border-bottom-style:none;
    transition:all 0.7s ease-in-out;

}

.btn:hover{
    transform: translateY(-5px);
    background: transparent ;
    color: var(--text-color);
    box-shadow: 0 0 2rem var(--main-color);

}



.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 8%;
    gap: 8rem;
    background: var(--second-bg-color);
}

.about-img img {
   max-width: 110%;
   max-height: 108%; 
}

.heading {
    margin-top: 3rem;
    margin-bottom: 0rem;
    text-align: center;
    font-size: 4.5rem;
}

.about-content  h2 {
    text-align: left;
    max-width: 48;
    line-height: 3.2;
    margin-top: 3vh;
}

.about-content h3 {
    font-size: 2.6rem;

}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.Skills h2 {
    margin-bottom: 6rem;
}
.Skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.Skills-container .Skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 15rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.Skills-container .Skills-box :hover {
border-color: var(--main-color) ;
transform: scale(1.02);
}

.Skills-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.Skills-box h3 {
    font-size: 2.6rem;
}

.Skills-box .btn {
   margin-top: 3rem;
}

.Skills-box p {
    font-size: 1;
    margin: 1rem 0 3rem;
}

.container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   }
   
   img {
     max-width: 100%;
     max-height:100%;
   }
   
   .text {
     font-size: 70px;
   }

.project {
    background: var(--second-bg-color);
}

.heading {
    margin-top: 7rem;
}

.project h2{
    margin-bottom:4rem ;
}

.project-container {
    display: grid;
    grid-column-end: var(--second-bg-color);
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box {
    position: relative;
    border-radius: 4rem;
    box-shadow: 0 0 0rem var(--bg-color);
    display: flex;
    overflow:hidden;

}

.project-box img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: .5s ease;
    justify-content: center;
    align-items: center;
}

.project-box:hover img {
    transform: scale(1.0);
}

.project-box .project-layer {
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease
}

.project-box:hover .project-layer {
    transform: translateY(0);

}

.project-layer h4 {
    font-size: 3rem;
}

.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom:3rem;
    margin-top:3rem;
}

.contact form {
    max-width: 50rem;
  max-height: 45rem;
    margin: 4rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .impit-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .impit-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background:var(--second-bg-color) ;
    border-radius:4.8rem;
    margin: 0.7rem 0;
}


.contact form .impit-box input {
    width: 48%;  
}
.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap ;
    padding: 2rem 9%;
    background: #38485F;

}

.footer-text p {
    font-size: 1.6rem;

}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .9rem;
    background: var(--main-color);
    border-radius: 3rem;
    transition: .5s ease;
}
.footer-iconTop a:hover {
box-shadow: 8 2 5rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width:1200px) {
    html {
       font-size: 55%; 
    }
}

@media (max-width:1431px) {
    .header{
        padding: 8rem 4%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .Skills {
        padding: 7rem;
    }
    .project{
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 1472px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0  .5rem 1rem rgba(0,0,0,.2);
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 80vw;
        margin-top: 1rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-img {
        width: 70vw;
        margin-top: 4rem;
    }
    .h2{
        margin-bottom: 3rem;  
    }
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .project-container {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 450px) {

    html {
        font-size: 50%;
    }
    .contact form .input-box  input {
        width:100%; 
    }
}

@media (max-width: 365px) {
   .home-img img {
        width: 90vw;
   }
   .about-img img {
        width:90vw
   }
   .footer {
    flex-direction: column-reverse;
   }
   .footer p {
    text-align: center;
    margin-top: 2rem;
   }
}




























